# Platypusshoes

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/data/: CustomerData.java  ProductData.java  URLs.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutGuestDeliveryPage.java  CheckoutGuestPage.java  CheckoutLoggedInUserPage.java  CheckoutPage.java  Homepage.java  LoginPage.java  MyAccountPage.java  ProductDetailsPage.java  ProductListingPage.java  RegisterPage.java
src/test/java/steps/: CartPageSteps.java  CheckoutGuestDeliverySteps.java  CheckoutGuestSteps.java  CheckoutLoggedInUserSteps.java  CheckoutSteps.java  HomepageSteps.java  LoginSteps.java  MyAccountSteps.java  ProductDetailsPageSteps.java  ProductListingPageSteps.java  RegistrationSteps.java
src/test/java/tests/: BaseTest.java  CartPageTests.java  CheckoutGuestDeliveryTests.java  CheckoutGuestTests.java  CheckoutLoggedInUserTests.java  CheckoutTests.java  HomepageTests.java  LoginTests.java  MyAccountTests.java  ProductDetailsPageTests.java  ProductListingPageTests.java  RegistrationTests.java
src/test/java/utils/: TestListener.java
src/test/resources/: allure.properties
